{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/[","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/[[","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ar","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/arch","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/arp","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/arping","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ash","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/awk","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/base32","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/base64","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/basename","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/bbconfig","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/bc","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/blkdiscard","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/blkid","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/blockdev","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/brctl","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/bunzip2","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/bzcat","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/bzip2","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/cal","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/cat","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/chattr","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/chgrp","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/chmod","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/chown","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/chpst","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/chroot","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/chrt","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/cksum","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/clear","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/cmp","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/comm","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/cp","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/cpio","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/crond","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/crontab","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/cut","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/date","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/dc","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/dd","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/diff","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/dirname","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/dmesg","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/dnsdomainname","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/dos2unix","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/du","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/echo","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ed","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/egrep","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/env","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/envdir","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/expand","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/expr","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/factor","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/fallocate","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/false","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/fdisk","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/fgrep","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/find","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/findfs","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/flock","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/fold","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/free","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/fstrim","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/fsync","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ftpd","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ftpget","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ftpput","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/fuser","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/getopt","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/grep","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/groups","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/gunzip","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/gzip","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/hd","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/head","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/hexdump","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/hexedit","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/hostname","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/httpd","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/hwclock","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/id","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ifconfig","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/inotifyd","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/install","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ionice","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/iostat","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ip","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ipaddr","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ipcalc","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/iplink","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ipneigh","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/iproute","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/iprule","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/iptunnel","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/kill","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/killall","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/killall5","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/less","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/link","time":"2023-11-08T15:23:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/linux32","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/linux64","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ln","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/losetup","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ls","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/lsattr","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/lsof","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/lspci","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/lsscsi","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/lsusb","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/lzcat","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/lzma","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/lzop","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/lzopcat","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/makemime","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/md5sum","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mkdir","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mkdosfs","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mke2fs","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mkfifo","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mkfs.ext2","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mkfs.vfat","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mknod","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mkswap","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mktemp","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/more","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mount","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mountpoint","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mpstat","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/mv","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/nc","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/netcat","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/netstat","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/nice","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/nl","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/nmeter","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/nohup","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/nproc","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/nsenter","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/od","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/paste","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/patch","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/pgrep","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/pidof","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ping","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/pipe_progress","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/pivot_root","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/pkill","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/pmap","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/popmaildir","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/printenv","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/printf","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ps","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/pscan","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/pstree","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/pwd","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/pwdx","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/rdate","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/readlink","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/realpath","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/reformime","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/renice","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/reset","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/resize","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/rev","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/rfkill","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/rm","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/rmdir","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/route","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/run-parts","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/runsv","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/runsvdir","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/rx","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/script","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/scriptreplay","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sed","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sendmail","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/seq","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/setarch","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/setsid","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/setuidgid","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sh","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sha1sum","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sha256sum","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sha3sum","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sha512sum","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/shred","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/shuf","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sleep","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/smemcap","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/softlimit","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sort","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/split","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/start-stop-daemon","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/stat","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/strings","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/stty","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sum","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sv","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/svlogd","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/switch_root","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sync","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/sysctl","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tac","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tail","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tar","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tc","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tcpsvd","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tee","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/telnet","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/telnetd","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/test","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tftp","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tftpd","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/time","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/timeout","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/top","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/touch","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tr","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/traceroute","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/true","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/truncate","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tty","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/ttysize","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tunctl","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/tune2fs","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/udpsvd","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/umount","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/uname","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/uncompress","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/unexpand","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/uniq","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/unix2dos","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/unlink","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/unlzma","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/unlzop","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/unshare","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/unxz","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/unzip","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/uptime","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/usleep","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/uudecode","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/uuencode","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/vconfig","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/vi","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/watch","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/wc","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/wget","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/which","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/whoami","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/whois","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/xargs","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/xxd","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/xz","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/xzcat","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/yes","time":"2023-11-08T15:23:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .android-base/bin/zcat","time":"2023-11-08T15:23:37Z"}
